APP_NAME='Laravel File Demo'
APP_ENV=local
APP_KEY=base64:b/hOvRWI/4JpE+uhvGqcXeB69EHsl/Mzyz15uMZK+KU=
APP_DEBUG=true
APP_URL=http://file.test
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC

#Pacpage laravel-admin Database table prefix
ADMIN_ROUTE_PREFIX=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=file
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

SEND_CLOUD_USER=8wy701645_test_FeLpkh
SEND_CLOUD_KEY=W32RTwqnaQz3jDAB

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=8wy701645@163.com
MAIL_USERNAME=8wy701645@163.com
MAIL_PASSWORD=wy701645
MAIL_ENCRYPTION=null
MAIL_FROM_NAME='Laravel File'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Packpage laracel-repository Pagination
REPOSITORY_PAGINATION=10
